ENV_TYPE={{SOLAR_CIRCLE__ENV_TYPE}}

DEBUG={{SOLAR_CIRCLE__DEBUG}}

SECRET_KEY={{SOLAR_CIRCLE__SECRET_KEY}}

# . Postgres
POSTGRES_HOST={{SOLAR_CIRCLE__POSTGRES_HOST}}
POSTGRES_PORT={{SOLAR_CIRCLE__POSTGRES_PORT}}
POSTGRES_USER={{SOLAR_CIRCLE__POSTGRES_USER}}
POSTGRES_PASSWORD={{SOLAR_CIRCLE__POSTGRES_PASSWORD}}
POSTGRES_DB={{SOLAR_CIRCLE__POSTGRES_DB}}
POSTGRES_VOLUME_PATH={{SOLAR_CIRCLE__POSTGRES_VOLUME_PATH}}

# . for creating superuser
# Настройки для создания суперпользователя кастомной командой
EMAIL_CSU={{SOLAR_CIRCLE__EMAIL_CSU}}
NAME_CSU={{SOLAR_CIRCLE__NAME_CSU}}
LAST_NAME_CSU={{SOLAR_CIRCLE__LAST_NAME_CSU}}
PASSWORD_CSU={{SOLAR_CIRCLE__PASSWORD_CSU}}

APP_HOST={{SOLAR_CIRCLE__APP_HOST}}
APP_SERVER_PORT={SOLAR_CIRCLE__SERVER_PORT}}
APP_VOLUME_PATH={{SOLAR_CIRCLE__APP_VOLUME_PATH}}


